DesignerUI/styles/ToolTipStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d">

    <!--This is the ToolTipTemplate-->
    <!--Copy the Style Tag and paste in the UserControl.Resources section of your App-->
    <!--Don't forget to add the "InfoLB_Soft.png" to your project-->
    <Style x:Key="ToolTipTemplateSmall"
         TargetType="ToolTip">
        <Setter Property="Background"
           Value="#FFF7F8FA" />
        <Setter Property="Padding"
           Value="3,0,3,0" />
        <Setter Property="BorderThickness"
           Value="1" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                	<Grid>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="OpenStates">
                				<VisualState x:Name="Open">
                					<Storyboard x:Name="sbToolTipEasing">
                						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Root"
                							Storyboard.TargetProperty="(UIElement.Opacity)">
                							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                							<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.99">
                								<EasingDoubleKeyFrame.EasingFunction>
                									<BackEase EasingMode="EaseIn" Amplitude="0.3"/>
                								</EasingDoubleKeyFrame.EasingFunction>
                							</EasingDoubleKeyFrame>
                							<EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="1" />
                							<EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.01" />
                						</DoubleAnimationUsingKeyFrames>
										
                						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Root"
                							Storyboard.TargetProperty="(FrameworkElement.Width)">
                							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                							<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="200">
                								<EasingDoubleKeyFrame.EasingFunction>
                									<ExponentialEase EasingMode="EaseIn"/>
                								</EasingDoubleKeyFrame.EasingFunction>
                							</EasingDoubleKeyFrame>
                							<EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="200" />
                						</DoubleAnimationUsingKeyFrames>
										
                						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Root"
                							Storyboard.TargetProperty="(FrameworkElement.Height)">
                							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                							<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="50">
                								<EasingDoubleKeyFrame.EasingFunction>
                									<ExponentialEase EasingMode="EaseIn"/>
                								</EasingDoubleKeyFrame.EasingFunction>
                							</EasingDoubleKeyFrame>
                							<EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="50" />
                						</DoubleAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Closed">
                					<Storyboard x:Name="tooltipclosing">
                                        
                						<DoubleAnimation Duration="0:0:0.7" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                							<DoubleAnimation.EasingFunction>
                								<ExponentialEase EasingMode="EaseOut"/>
                							</DoubleAnimation.EasingFunction>
                						</DoubleAnimation>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(CompositeContentShape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Root">
                							<EasingColorKeyFrame KeyTime="0" Value="#FFE2E2E2"/>
                						</ColorAnimationUsingKeyFrames>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(CompositeContentShape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Root">
                							<EasingDoubleKeyFrame KeyTime="0" Value="0.523"/>
                						</DoubleAnimationUsingKeyFrames>
                						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(CompositeContentShape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="Root">
                							<EasingColorKeyFrame KeyTime="0" Value="#FFE2E2E2"/>
                						</ColorAnimationUsingKeyFrames>
                						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(CompositeContentShape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="Root">
                							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                						</DoubleAnimationUsingKeyFrames>
                                        
                					</Storyboard>
                				</VisualState>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                       
                                
                               

                		<ed:Callout x:Name="Root" AnchorPoint="0.2,-0.5" Grid.ColumnSpan="2" CalloutStyle="RoundedRectangle" FontSize="14.666999816894531" Stroke="Black" Margin="-20,20,0,0">
                			<ed:Callout.Resources>
                				<Storyboard x:Key="Visible State" />
                				<Storyboard x:Key="Normal State" />
                			</ed:Callout.Resources>
                			<ed:Callout.Fill>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="#FFBABABA" Offset="0"/>
                					<GradientStop Color="#FFBABABA" Offset="1"/>
                					<GradientStop Color="White" Offset="0.501"/>
                				</LinearGradientBrush>
                			</ed:Callout.Fill>
                			<ed:Callout.Effect>
                				<DropShadowEffect BlurRadius="10"/>
                			</ed:Callout.Effect>
                			<ContentPresenter Content="{TemplateBinding Content}"
                				ContentTemplate="{TemplateBinding ContentTemplate}"
                				Cursor="{TemplateBinding Cursor}"
                				VerticalAlignment="center" />
                		</ed:Callout>
                                
                           
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToolTipTemplateMedium"
         TargetType="ToolTip">
        <Setter Property="Background"
           Value="#FFF7F8FA" />
        <Setter Property="Padding"
           Value="3,0,3,0" />
        <Setter Property="BorderThickness"
           Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip" >
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Open">
                                    <Storyboard x:Name="sbToolTipEasing">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Root"
                							Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.99">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseIn" Amplitude="0.2"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="00:00:04.5000000" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:05" Value="0.01" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Root">
                                        	<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                                        	<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0">
                                        		<EasingDoubleKeyFrame.EasingFunction>
                                        			<ExponentialEase EasingMode="EaseOut" Exponent="1"/>
                                        		</EasingDoubleKeyFrame.EasingFunction>
                                        	</EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                       

                                       
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    

                                  
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>




                        <ed:Callout x:Name="Root"  Width="300" AnchorPoint="0.2,-0.15" CalloutStyle="RoundedRectangle" 
                                    FontSize="13.666999816894531" Stroke="Black" Margin="-30,20,0,0" RenderTransformOrigin="0.5,0.5">
                    		<ed:Callout.Resources>
                    			<Storyboard x:Key="Visible State" />
                    			<Storyboard x:Key="Normal State" />
                    		</ed:Callout.Resources>
                    		<ed:Callout.RenderTransform>
                    			<CompositeTransform/>
                    		</ed:Callout.RenderTransform>
                    		<ed:Callout.Fill>
                    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    				<GradientStop Color="#FFBABABA" Offset="0"/>
                    				<GradientStop Color="#FFBABABA" Offset="1"/>
                    				<GradientStop Color="White" Offset="0.501"/>
                    			</LinearGradientBrush>
                    		</ed:Callout.Fill>
                    		<ed:Callout.Effect>
                    			<DropShadowEffect BlurRadius="10"/>
                    		</ed:Callout.Effect>



                            <ContentPresenter 
                    				ContentTemplate="{TemplateBinding ContentTemplate}"
                    				Cursor="{TemplateBinding Cursor}"
                    				VerticalAlignment="center" >
                                <TextBlock Padding="20" Text="{TemplateBinding Content}" TextWrapping="Wrap"></TextBlock>
                    				</ContentPresenter>
                    		
                    	</ed:Callout>


                   </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
