DesignerUI/AdminActions.xaml

<controls:ChildWindow x:Class="webprintDesigner.AdminActions"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="300" 
           Title="AdminActions">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10 0 0 0" Grid.Row="0" x:Name="PanelCategories" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock  Margin="0,5" FontFamily="Candara"  FontSize="12" HorizontalAlignment="Left" Height="20">Source Category</TextBlock>
            <ComboBox Grid.Column="1" Name="cboSourceCategories" Width="210" Height="30" HorizontalAlignment="left" Padding="10,0,0,0"  Grid.ColumnSpan="2"></ComboBox>

            <TextBlock Grid.Row="1" Margin="0,5" FontFamily="Candara"  FontSize="12" HorizontalAlignment="Left" Height="20">Destination Category</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="cboDestinationCategories" Width="210" Height="30" HorizontalAlignment="left" Padding="10,0,0,0" Grid.ColumnSpan="2"></ComboBox>
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>