DesignerUI/Login.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="webprintDesigner.Login" 
    mc:Ignorable="d"
    KeyDown="UserControl_KeyDown" d:DesignWidth="665" d:DesignHeight="486">
    <UserControl.Resources>

    	<ControlTemplate x:Key="ValidationToolTipTemplate">
    		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    			<Grid.RenderTransform>
    				<TranslateTransform x:Name="xform" X="-25"/>
    			</Grid.RenderTransform>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="OpenStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition GeneratedDuration="0"/>
    						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    							<Storyboard>
    								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
    									<DoubleAnimation.EasingFunction>
    										<BackEase Amplitude=".3" EasingMode="EaseOut"/>
    									</DoubleAnimation.EasingFunction>
    								</DoubleAnimation>
    								<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    							</Storyboard>
    						</VisualTransition>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Closed">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Open">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
    							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    			<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    			<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    			<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    			<Border Background="#FFDC000C" CornerRadius="2"/>
    			<Border CornerRadius="2">
    				<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
    			</Border>
    		</Grid>
    	</ControlTemplate>

    	<LinearGradientBrush x:Key="LoginPanelBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    		<LinearGradientBrush.RelativeTransform>
    			<TransformGroup>
    				<ScaleTransform CenterX="0.5" CenterY="0.5"/>
    				<SkewTransform CenterX="0.5" CenterY="0.5"/>
    				<RotateTransform CenterX="0.5" CenterY="0.5"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</LinearGradientBrush.RelativeTransform>
    		<GradientStop Color="#FF1B5F98" Offset="1"/>
    		<GradientStop Color="#7FFFFFFF"/>
    	</LinearGradientBrush>

    	<Style x:Key="LoginTextBoxStyle" TargetType="PasswordBox">
    		<Setter Property="Background" Value="#99FFFFFF"/>
    		<Setter Property="BorderBrush" Value="White"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="#FF666666"/>
    		<Setter Property="SelectionForeground" Value="White"/>
    		<Setter Property="Height" Value="20"/>
    		<Setter Property="Opacity" Value="0.9"/>
    		<Setter Property="Padding" Value="4,0,4,0"/>
    		<Setter Property="Margin" Value="4"/>

    	</Style>
    	<Style x:Key="LoginTextBlockStyle" TargetType="TextBlock">
    		<Setter Property="Foreground" Value="#313131"/>
    		<Setter Property="TextAlignment" Value="Right"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="Margin" Value="0,0,4,0"/>
    	</Style>
    	<Style x:Key="LoginButtonStyle" TargetType="Button">
    		<Setter Property="Margin" Value="4"/>
    	</Style>
    	<Style x:Key="LoginPanelBorderStyle" TargetType="Border">
    		<Setter Property="BorderBrush" Value="{StaticResource LoginPanelBorderBrush}"/>
    		<Setter Property="Background" Value="#33FFFFFF"/>
    		<Setter Property="BorderThickness" Value=".5"/>
    	</Style>

    	<Style x:Key="INFEditableTextBoxStyle" TargetType="TextBox">
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Background" Value="#FFFFFFFF"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="Padding" Value="2"/>
    		<Setter Property="FontFamily" Value="Verdana"/>
    		<Setter Property="FontSize" Value="11"/>
    		<Setter Property="FontWeight" Value="SemiBold"/>

    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="TextBox">
    					<Grid x:Name="RootElement">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="0" To="ReadOnly"/>
    									<VisualTransition GeneratedDuration="0" To="Normal"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Normal">
    									<Storyboard>
    										<ColorAnimation Duration="0" To="#FFF7F7F7" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="ReadOnly">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="Valid"/>
    								<VisualState x:Name="InvalidUnfocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="InvalidFocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<System:Boolean>True</System:Boolean>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Border" CornerRadius="0" Opacity="1" Background="White">
    							<Grid>
    								<Border x:Name="ReadOnlyVisualElement" Opacity="0"/>
    								<Border x:Name="MouseOverBorder" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1">
    									<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="5,0"/>
    								</Border>
    							</Grid>
    						</Border>
    						<Border x:Name="DisabledVisualElement" CornerRadius="0" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
    						<Border x:Name="FocusVisualElement" CornerRadius="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="0" Opacity="0"/>
    						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="0" Visibility="Collapsed">
    							<ToolTipService.ToolTip>
    								<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
    									<ToolTip.Triggers>
    										<EventTrigger RoutedEvent="Canvas.Loaded">
    											<BeginStoryboard>
    												<Storyboard>
    													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
    														<DiscreteObjectKeyFrame KeyTime="0">
    															<DiscreteObjectKeyFrame.Value>
    																<System:Boolean>true</System:Boolean>
    															</DiscreteObjectKeyFrame.Value>
    														</DiscreteObjectKeyFrame>
    													</ObjectAnimationUsingKeyFrames>
    												</Storyboard>
    											</BeginStoryboard>
    										</EventTrigger>
    									</ToolTip.Triggers>
    								</ToolTip>
    							</ToolTipService.ToolTip>
    							<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
    							</Grid>
    						</Border>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>

    	</Style>
    	<LinearGradientBrush x:Key="BorderGradient" StartPoint="0.5,0" EndPoint="0.5,1">
    		<GradientStop Color="#7E7E7E" Offset="0"/>
    		<GradientStop Color="#7E7E7E" Offset="0.5"/>
    		<GradientStop Color="#313131" Offset="0.5"/>
    		<GradientStop Color="#313131" Offset="1"/>
    	</LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="#FFDDDDDD" >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="RightNavStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Open">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RightNav">
    						<EasingDoubleKeyFrame KeyTime="0" Value="20">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<ExponentialEase EasingMode="EaseOut" Exponent="10"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Closed"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <controlsToolkit:BusyIndicator IsTabStop="False" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="SampleIndicator" IsBusy="{Binding Context.IsBusy}" Foreground="Black"/>
        <!--<Image Source="/Moonwalk.Modules.Navigation;Component/Resources/IHS_Logo.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.30"  Margin="0,0,30,12" Height="155" Width="155" />-->
        <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--<Views1:Logo IsTabStop="False"  Width="44" Height="34"></Views1:Logo>-->

                <Border  Grid.Row="1" CornerRadius="10,10,0,0" Width="340"  Background="{StaticResource BorderGradient}" />
                <Grid x:Name="grd_loginpannel" Grid.Row="2">
                    <Grid.Resources>
                        <Storyboard x:Name="rumble">
                            <DoubleAnimation  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" From="0" To="10" Storyboard.TargetName="grd_loginpannel" Duration="0:0:5" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid x:Name="LayoutRoot" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="7" Grid.ColumnSpan="4" Style="{StaticResource LoginPanelBorderStyle}" />
                        <TextBlock Text="Username"  Grid.Column="1" Grid.Row="1" Style="{StaticResource LoginTextBlockStyle}"  />
                        <TextBlock Text="Password"  Grid.Column="1" Grid.Row="2" Style="{StaticResource LoginTextBlockStyle}" />
                        <TextBox IsTabStop="True" x:Name="PwdbAccessCode" Grid.Column="2" Grid.Row="1"  Text="{Binding AccessCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Style="{StaticResource INFEditableTextBoxStyle}" Width="179" LostFocus="UserBox_LostFocus" />
                        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="pwdbVerifyCode" Password="{Binding VerifyCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource LoginTextBoxStyle}"/>
                        <TextBlock Grid.Column="2" x:Name="tbLoginMessage" Grid.Row="4" Text="{Binding LoginMessage}" Foreground="#FFAC0000" FontWeight="Bold" Margin="3,4,0,0" />
                        <Button x:Name="btnSubmitButton" Content="Login" Grid.Column="2" Grid.Row="5"  Style="{StaticResource LoginButtonStyle}" Click="btnSubmitButton_Click" >
                            <ToolTipService.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipTemplateMedium}"
                                             Content="Click to Login"
                                             
                                              />
                            </ToolTipService.ToolTip>
                        </Button>

                        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal">
                            <Button Visibility="Collapsed" Content="card" Width="50" Click="Button_Click"  ></Button>
                            <Button Visibility="Collapsed" Content="comp" Width="50" Click="Button_Click"  ></Button>
                            <Button Visibility="Collapsed" Content="letterh" Width="50" Click="Button_Click"  ></Button>
                            <Button Visibility="Collapsed" Content="brochure" Width="50" Click="Button_Click"  ></Button>
                        </StackPanel>

                    </Grid>
                    <Border x:Name="ProgressPanel" Canvas.Top="0" Canvas.Left="0" Width="180" Height="70" BorderBrush="#5C6666" Background="#B0BABB" BorderThickness="1" CornerRadius="5 5 5 5">
                        <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock x:Name="ProgessTxt" />
                            <ProgressBar x:Name="ProgressBar1" IsIndeterminate="False" Background="Black" Foreground="#6F7B7B" Minimum="0" Maximum="100" Value="30" Width="150" Height="15" />
                        </StackPanel>

                    </Border>
                </Grid>
                <Border Grid.Row="3" Width="340"  Background="#313131"  Margin="0,0,0,0" CornerRadius="0,0,10,10">
                    <Image Source="/webprintDesigner;component/Images/mpclogo.png" Height="28" Width="170"  VerticalAlignment="Center" Margin="0,3,15,0" HorizontalAlignment="Right" OpacityMask="#FFA3A3A3"/>
                </Border>
            </Grid>

        </StackPanel>

        <!--<Views1:Logo  IsTabStop="False"  Grid.Row="1" Grid.Column="1" Width="320" Height="272" Opacity="0.05"></Views1:Logo>-->
		
			


    </Grid>


    
</UserControl>
