DesignerUI/EnhancedControls/ObjectContainer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:Behaviors="clr-namespace:webprintDesigner"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="webprintDesigner.EnhancedControls.ObjectContainer"
	>
	<UserControl.Resources>
		<ControlTemplate x:Key="ValidationToolTipTemplate">
			<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="xform" X="-25"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OpenStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
							<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3" EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
								</Storyboard>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
				<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
				<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
				<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
				<Border Background="#FFDC000C" CornerRadius="2"/>
				<Border CornerRadius="2">
					<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="TransparentTextBox" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#00FFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderBrush" >
				<Setter.Value>

					<LinearGradientBrush StartPoint="0,0" EndPoint="0.05,0" SpreadMethod="Repeat" >
						<GradientStopCollection>
							<GradientStop Color="Transparent" Offset="0" />
							<GradientStop Color="Transparent" Offset="0.1" />
							<GradientStop Color="Red" Offset="0.1" />
							<GradientStop Color="Red" Offset="0.8" />
							<GradientStop Color="Transparent" Offset="0.8" />
							<GradientStop Color="Transparent" Offset="1" />
						</GradientStopCollection>
					</LinearGradientBrush>


				   
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="IsLockedPosition">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="1" Opacity="1">
								<Grid>
									<Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0"/>
									<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
										<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
							<Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
									<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid x:Name="ContainerRoot" Background="Transparent" Width="100" Height="auto" Canvas.Top="30" Canvas.Left="30" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Container_MouseLeftButtonDown"  MouseLeftButtonUp="Container_MouseLeftButtonUp" MouseMove="Container_MouseMove" LostMouseCapture="Container_LostMouseCapture" MouseEnter="ContainerRoot_MouseEnter" MouseLeave="ContainerRoot_MouseLeave" SizeChanged="ContainerRoot_SizeChanged" Loaded="ContainerRoot_Loaded"  >
        <!--<ToolTipService.ToolTip>
            <ToolTip Style="{StaticResource ToolTipTemplateMedium}" Placement="Mouse"
                                                 Content="Click on object to select and view editing options.">
            </ToolTip>
        </ToolTipService.ToolTip>-->
        <!--<i:Interaction.Behaviors>
			<Behaviors:DoubleClickBehavior DoubleClick="Container_MouseDoubleClick"  /> 

		</i:Interaction.Behaviors>-->
        <Border x:Name="brdObject" BorderThickness="0.5" BorderBrush="Orange">
		<Grid  Width="Auto" Height="Auto" Margin="0,0,0,0" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="12"/>
			</Grid.ColumnDefinitions>
			
			<!--<Border x:Name="ContainerBrd" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  BorderThickness="1" >
				
			</Border>-->
            <Rectangle x:Name="ContainerRectTL" Width="12"  Height="12" Grid.Column="0" Grid.Row="0" Margin="-6 -6 0 0" Stroke="Orange" Fill="Orange" ></Rectangle>

			<Image x:Name="ContainerRectTR"  Grid.Column="2" Grid.Row="0" Margin="6,-16,-16,6" Height="16" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/webprintDesigner;component/Images/Rotate.png" MouseLeftButtonDown="ContainerRotate_MouseLeftButtonDown" MouseLeftButtonUp="ContainerRotate_MouseLeftButtonUp" MouseMove="ContainerRotate_MouseMove" LostMouseCapture="ContainerRotate_LostMouseCapture" />
			<!--<Ellipse x:Name="ContainerRectTR"  Grid.Column="2" Grid.Row="0" Margin="0,-6,-6,0" Width="12"  Height="12" Stroke="Orange" Fill="Orange" MouseLeftButtonDown="ContainerResizeRM_MouseLeftButtonDown" MouseLeftButtonUp="ContainerResizeRM_MouseLeftButtonUp"  />-->
            <Rectangle x:Name="ContainerRectLB"  Grid.Column="0" Grid.Row="2" Margin="-6 4 0 -4" Width="12"  Height="12" Stroke="Orange" Fill="Orange" />


			<Image x:Name="ContainerRectRB" Cursor="SizeNWSE" Grid.Column="2" Grid.Row="2" Margin="0 0 -15 -15" Canvas.ZIndex="100" Width="10"  Height="10" Stretch="Fill" Source="/webprintDesigner;component/Images/Resize.png" MouseLeftButtonDown="ContainerResizeRM_MouseLeftButtonDown" MouseLeftButtonUp="ContainerResizeRM_MouseLeftButtonUp" MouseMove="ContainerResizeRM_MouseMoveAspectLocked" />

			<Ellipse x:Name="ContainerRectLM" Visibility="Collapsed" Opacity="0"  Grid.Column="0" Grid.Row="1"  Margin="-10,-10,0,0"   Width="16"  Height="16" Stroke="Orange" Fill="Orange" MouseLeftButtonDown="ContainerResizeLM_MouseLeftButtonDown" MouseLeftButtonUp="ContainerResizeLM_MouseLeftButtonUp" MouseMove="ContainerResizeLM_MouseMove" />
			<!-- Width="6" Height="6" Margin="-2,0,2,0"-->
			<Ellipse x:Name="ContainerRectTM" Opacity="0"  Grid.Column="1" Grid.Row="0" Width="6" Height="6" Margin="0,-4,0,2" Stroke="Orange" Fill="Orange" />
            <Rectangle x:Name="ContainerRectRM" Opacity="1"  Cursor="SizeWE" Grid.Column="2" Grid.Row="1"  Margin="6 -6 -6 -6" Canvas.ZIndex="100" Width="12"  Height="12" Stroke="Orange" Fill="Orange" MouseLeftButtonDown="ContainerResizeRM_MouseLeftButtonDown" MouseLeftButtonUp="ContainerResizeRM_MouseLeftButtonUp" MouseMove="ContainerResizeRM_MouseMoveAspectHorizontal" />
			<!--Width="6" Height="6" Margin="2,0,-2,0"-->
            <Rectangle x:Name="ContainerRectBM" Opacity="1" Cursor="SizeNS" Grid.Column="1" Grid.Row="2" Width="12"  Height="12" Stroke="Orange" Fill="Orange" Margin="0 4 0 -4" Canvas.ZIndex="100" MouseLeftButtonDown="ContainerResizeRM_MouseLeftButtonDown"  MouseLeftButtonUp="ContainerResizeRM_MouseLeftButtonUp"  MouseMove="ContainerResizeRM_MouseMoveAspectVertical" />


            <StackPanel x:Name="pnlStatus" VerticalAlignment="Top" Margin="5,-16,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">
                <Button x:Name="btnEditIcon" Visibility="Collapsed" Click="btnEditIcon_Click" Canvas.ZIndex="100" Margin="0,0,0,-6" IsTabStop="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image  Width="16"  Height="16" Source="/webprintDesigner;component/Images/edit-icon.png"   >
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipTemplateMedium}" Placement="Mouse"
                                                 Content="Click here to edit this object">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Image x:Name="imgLockEditing" Visibility="Collapsed" Grid.Row="2" Width="16" Canvas.ZIndex="100" Height="16" Source="/webprintDesigner;component/Images/lock_delete.png" Margin="0,0,0,-6" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipTemplateMedium}" Placement="Mouse"
                                                 Content="This object cannot is locked for editing, use the checked box in control panel to enable editing.">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                <Image x:Name="imgLockPosition" Source="/webprintDesigner;component/Images/LockIcon.png" Width="16"   Height="16" Canvas.ZIndex="100" Visibility="Collapsed">
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipTemplateMedium}" Placement="Mouse"
                                                 Content="This object cannot is locked for reposition, use the checked box in control panel to enable reposition.">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                <Image x:Name="imgNonPrint" Source="/webprintDesigner;component/Images/non-print.png" Width="16"   Height="16" Canvas.ZIndex="100" Visibility="Collapsed">
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipTemplateMedium}" Placement="Mouse"
                                                 Content="This object will not be visible in printable output, use the checked box in control panel to make it printable.">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </StackPanel>

            <!--<Canvas x:Name="ContainerRotateCn" Grid.Column="2" Grid.Row="0" Margin="7,-14,-14,7" >
				<Line  StrokeThickness="1" Stroke="Black" X1="0" X2="7" Y1="13" Y2="7"  />
				<Ellipse Cursor="IBeam"  Width="9" Height="9" Canvas.Left="6" Canvas.Top="0" Fill="Black" Stroke="Black" StrokeThickness="1" MouseLeftButtonDown="ContainerRotate_MouseLeftButtonDown" MouseLeftButtonUp="ContainerRotate_MouseLeftButtonUp" MouseMove="ContainerRotate_MouseMove" LostMouseCapture="ContainerRotate_LostMouseCapture" />
			</Canvas>-->
			
		</Grid>
        </Border>
    </Grid>
</UserControl>
